<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="133.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.C1">
   <children>
      <Label text="Label" textAlignment="CENTER" wrapText="true" />
      <ChoiceBox prefHeight="26.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
      	<items>
			<FXCollections fx:factory="observableArrayList">
      			<String fx:value="Francais" />
      			<String fx:value="English" />
  			</FXCollections>
			</items>
      </ChoiceBox>
      <Label text="Label" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
      <Slider blockIncrement="1.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Label" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
      <ChoiceBox prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
      	<items>
				<FXCollections fx:factory="observableArrayList">
      			<String fx:value="450 400" />
      			<String fx:value="550 500" />
  			</FXCollections>
			</items>
      </ChoiceBox>
      <Label text="Label" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Slider blockIncrement="1.0" majorTickUnit="3.0" max="14.0" min="10.0" minorTickCount="2" showTickMarks="true" snapToTicks="true" value="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="A" GridPane.columnIndex="4" GridPane.rowIndex="1" />
   </children>
   <rowConstraints>
      <RowConstraints maxHeight="131.2" minHeight="66.39999389648438" prefHeight="66.39999389648438" valignment="CENTER" />
      <RowConstraints maxHeight="64.80000610351561" minHeight="0.0" prefHeight="64.80000610351561" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="300.0" minWidth="43.20002441406251" prefWidth="92.59996337890625" />
      <ColumnConstraints maxWidth="300.0" minWidth="144.79996337890626" prefWidth="162.7999755859375" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="92.59996337890624" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="151.19998779296878" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="52.80001220703127" />
   </columnConstraints>
</GridPane>
